org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = 0.19.0

# Required malilib version
malilib_version = 0.15.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.4-pre2
minecraft_version = 1.19.4-pre2
mappings_version = 1.19.4-pre2+build.1

fabric_loader_version = 0.14.14
mod_menu_version = 6.1.0-beta.3
